# S3EventSync

./: pom.xml
src/main/java/com/rd22/demo/: LambdaFunctionHandler.java
src/main/resources/: log4j.properties
src/test/java/com/rd22/demo/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
